<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Aoba.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Aoba.Properties.Settings>
            <setting name="ConsumerKey" serializeAs="String">
                <value>EECjCaJCsOYuYjYKQroj4GzfY</value>
            </setting>
            <setting name="ConsumerSecret" serializeAs="String">
                <value>v53IcEN8Nuz8bH83XT7zuXvKYQMGD2lqy2ZIN0adhOmfTpHJUy</value>
            </setting>
            <setting name="AccessToken" serializeAs="String">
                <value />
            </setting>
            <setting name="AccessTokenSecret" serializeAs="String">
                <value />
            </setting>
        </Aoba.Properties.Settings>
    </userSettings>
</configuration>